<?xml version="1.0" encoding="UTF-8"?>
<CATALOG>
    <SHOW>
        <SHOWTITLE>The Early Shift</SHOWTITLE>
        <TRACK>Color Of My Soul</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/01.wav</SOURCE>
        <COVER>img/01.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Sunrise Show</SHOWTITLE>
        <TRACK>Press Pause</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/02.wav</SOURCE>
        <COVER>img/02.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>The Breakfast Show</SHOWTITLE>
        <TRACK>Let's Get Busy</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/03.wav</SOURCE>
        <COVER>img/03.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Coffee Club</SHOWTITLE>
        <TRACK>Around The Block feat. Talib Kweli</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/04.wav</SOURCE>
        <COVER>img/04.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Midday Music</SHOWTITLE>
        <TRACK>Yellow Bird</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/05.wav</SOURCE>
        <COVER>img/05.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Drive By Show</SHOWTITLE>
        <TRACK>Go Down Sunshine</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/06.wav</SOURCE>
        <COVER>img/06.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>News Hour</SHOWTITLE>
        <TRACK>So Bright feat. Eligh</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/07.wav</SOURCE>
        <COVER>img/07.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Sports Hour</SHOWTITLE>
        <TRACK>Vibe Vendetta</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/08.wav</SOURCE>
        <COVER>img/08.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>The Wind Down</SHOWTITLE>
        <TRACK>Done Wrong</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/09.wav</SOURCE>
        <COVER>img/09.jpg</COVER>
    </SHOW>
    <SHOW>
        <SHOWTITLE>Night Sounds</SHOWTITLE>
        <TRACK>Prophet</TRACK>
        <ARTIST>Pretty Lights</ARTIST>
        <SOURCE>music/10.wav</SOURCE>
        <COVER>img/10.jpg</COVER>
    </SHOW>
</CATALOG>